datasource.db1.driverClassName=com.mysql.cj.jdbc.Driver
datasource.db1.url=jdbc:mysql://localhost:3306/tt_main?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
datasource.db1.username=root
datasource.db1.password=12345687
datasource.db1.initialSize=5
datasource.db1.maxActive=50
datasource.db1.maxWait=60000
datasource.db1.minIdle=0

datasource.db2.driverClassName=com.mysql.cj.jdbc.Driver
datasource.db2.url=jdbc:mysql://localhost:3306/tt_login?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
datasource.db2.username=root
datasource.db2.password=12345687
datasource.db2.initialSize=5
datasource.db2.maxActive=50
datasource.db2.maxWait=60000
datasource.db2.minIdle=0